<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas Git</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity	="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
		<div class="navbar navbar-expand-lg fixed-top bg-info shadow">
			<button id="navBtnToggler" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    		</button>

    		<div class="collapse navbar-collapse" id="navbarToggler">
	    		<ul id="navbarGit" class="navbar-nav d-flex justify-content-evenly align-items-center">
			        <li class="nav-item">
			          <a class="nav-link" href="#gitIntro">Git</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#gitFundamental">Git Fundamental</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#gitGUI">Git GUI</a>
			        </li>
			     </ul>

    		</div>
			
		</div>	

	<main class="d-flex flex-column align-items-center">
		<section id="gitIntro" class="card shadow">
			<h2>Git</h2>
			<hr>
			<article>
				<h5>Apa itu Git ?</h5>
				<p>Git adalah salah satu Version Control System yang diciptakan oleh Linus Torvalds, beliau juga yang menciptakan Open Source kernel Linux.</p>
				<p>Git mencatat setiap perubahan pada source code kita, sederhananya git merupakan engine dengan perintah berbasis CLI(Command Line Interface) yang membantu kita berinteraksi dengan  repositori di platform yang menggunakan teknologi Git, contohnya Gitlab, GitHub, dan Bit Bucket.</p>
				<p>Manfaat dari menggunakan Git :
					<ul>
						<li>Bisa menyimpan seluruh Source Code yang telah kita buat.</li>
						<li>Bisa mengerjakan suatu project bersama diwaktu yang bersamaan.</li>
						<li>Memudahkan dalam tracking perubahan.</li>
						<li>Dapat berbagi source code bersama programmer lain.</li>
						<li>Terbiasa mengerjakan project secara terdokumentasi.</li>
						<li>Mempercepat dalam mengerjakan project, terlebih jika project kolaborasi.</li>
						<li>Dan masih banyak yang lainnya.</li>
					</ul>
				</p>
			</article>
		</section>

		<section id="gitFundamental" class="card shadow">
			<h2>Git Fundamental</h2>
			<article>
			<h5>Perintah - perintah dasar yang digunakan untuk mengoperasikan Git</h5>
			<p>
				<h5>1. Git Init</h5>
				Sebuah perintah untuk menginisialisasi repositori git di folder project kita, agar dapat menggunakan fitur fitur yang ada pada git.
			</p>
			<p>
				<h5>2. Git Config</h5>
				Mengkonfigurasi akun git anda dengan mengisi user.name dan user.email yang anda gunakan di platform cloud berbasis git yang anda miliki, yaitu akun Gitlab, GitHub, ataupun Bit Bucket.
			</p>
			<p>
				<h5>3. Git Clone</h5>
				Perintah untuk menyalin repositori di cloud ke repositori lokal, bisa menggunakan URL http atau SSH (jika pc anda sudah melakukan konfigurasi SSH).
			</p>
			<p>
				<h5>4. Git Remote</h5>
				Saat memberikan perintah git remote add origin/nama remote url-yang-kita-clone, kita telah membuat remote dari url tersebut dan umumnya remote diberi nama origin, jadi isi dari origin adalah url tersebut. 
			</p>
			<p>
				<h5>5. Git Status</h5>
				Untuk mengecek status file pada repositori git lokal, ada 2 status yaitu unstage dan stage.
			</p>
			<p>
				<h5>6. Git Add</h5>
				Jika ada perubahan pada repositori git lokal anda, file yang dirubah akan masuk ke status unstage untuk mengubahnya menjadi staging file anda hanya perlu melakukan perintah git add di terminal git. 
			</p>
			<p>
				<h5>7. Git Commit</h5>
				Perintah lanjutan setelah git add, saat status file sudah staging anda perlu memberikan commit, umumnya berisi pesan seputar perubahan apa yang dilakukan.
				Perintahnya adalah git commit -m "pesan-yang-anda-tulis".
			</p>
			<p>
				<h5>8. Git Log</h5>
				Perintah untuk melihat riwayat commit dari branch saat ini.
			</p>
			<p>
				<h5>9. Git Push</h5>
				Apabila file telah diberi commit maka anda bisa mengirim perubahan tersebut ke cloud (gitlab, github, atau bit bucket) agar perubahan tersimpan di cloud dan programmer lain yang sedang berkolaborasi dengan anda bisa melihat progres dari projectnya apabila anda mengerjakan project secara kolaborasi.
			</p>
			<p>
				<h5>10. Git Pull</h5>
				Kebalikan dari git push, kita bisa mengambil perubahan yang sudah tersimpan di cloud ke repositori lokal.
			</p>
			<p>
				<h5>11. Git Branch</h5>
				Branch atau dalam Bahasa Indonesia adalah cabang merupakan bagian dari main repository master branch yang memiliki history yang berbeda dengan master dan bisa di jadikan satu dengan master atau main branch asalkan latest history nya sama, jika latest perubahannya tidak sama maka biasanya akan terjadi conflict.
				Ada banyak perintah pada git branch berikut beberapa perintah yang sering digunakan para developer:
					<ol>
						<li>Git branch
							<p>Untuk melihat semua branch lokal.</p>
						</li>
						<li>Git branch --global
							<p>Untuk melihat semua branch public.</p>
						</li>
						<li>Git branch nama-branch
							<p>Membuat branch baru</p>
						</li>
						<li>Git checkout nama-branch
							<p>Untuk berpindah branch</p>
						</li>
						<li>Git branch -d nama-branch
							<p>Untuk menghapus branch</p>
						</li>
					</ol>
			</p>
			<p>
				<h5>11. Git Merge</h5>
				Perintah untuk menggabungkan dua branch menjadi satu, dan penggabungan relatif terhadap branch saat ini.
				untuk melakukan merge harus dipastikan tidak ada file yang belum di commit.
				Proses merge bisa gagal apabila terjadi konflik, kondisi yang menyebabkan itu terjadi adalah Ketika kedua branch memiliki perubahan pada file yang sama, Commit terjadi pada bagian yang sama pada kedua branch. Maka untuk bisa melanjutkan proses merge konflik harus diselesaikan dulu dan commit ulang.
			</p>

			</article>
		</section>

		<section id="gitGUI" class="card shadow">
			<h2>Git GUI</h2>
			<article>
				<h5>Git GUI (Graphical User Interface)</h5>
				<p>
					Adalah tool yang menyediakan visualisasi alternatif untuk Git dan itu berbasis Tcl/Tk ke Git.
					Memiliki fungsi yang sama dengan git berbasis CLI hanya saja Git GUI lebih user friendly karena anda cukup melakukan click saat menjalankan beberapa perintah yang ada di git berbasis CLI.
				</p>
				<p>
					Ada area di mana Git GUI lebih unggul dari CLI. Dalam hal visualisasi cabang dan riwayat commit, Git GUI menawarkan pengalaman yang lebih menyenangkan secara visual dan interaktif. Anda dapat melihat riwayat commit, Anda dapat mengklik setiap commit dan melihat apa yang telah terjadi dalam commit itu, melihat siapa yang membuatnya dan sebagainya.
				</p>
				
			</article>
		</section>
	</main>
	
	<footer class="d-flex justify-content-center bg-info mt-4 p-3">
		<div class="text-muted ">
			&copy; Copyright 2023 By Bangkit
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
